{
    "name": "liverbool/dos-queue-bundle",
    "description": "Queue Bundle for Symfony",
    "license": "MIT",
    "authors": [
        {
            "name": "ツ Liverbool",
            "email": "nukboon@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "doctrine/orm": "~2.4",
        "liverbool/dos-resource-bundle": "0.16.*@dev",
        "uecode/qpush-bundle": "~2.1.0",
        "iron-io/iron_mq": "~1.5"
    },
    "require-dev": {
        "liil/kint": "1.0",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "psr-4": { "DoS\\QueueBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "DoS\\QueueBundle\\spec\\": "spec/" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.16-dev"
        }
    }
}
